sudo: required
dist: trusty
language: c
compiler: gcc
branches:
  only:
  - master
before_install:
- sudo apt-get install libphp5-embed autoconf automake

- wget --content-disposition "http://downloads.sourceforge.net/project/zabbix/ZABBIX%20Latest%20Stable/3.2.1/zabbix-3.2.1.tar.gz?r=http%3A%2F%2Fwww.zabbix.com%2Fdownload.php&ts=1475431416&use_mirror=vorboss"
- tar xzvf zabbix-3.2.1.tar.gz
- ./bootstrap.sh

install: 
- ./configure --prefix=/home/ubuntu/src/github.com/ZenProjects/test \
              --with-php=/usr  \
              --with-zabbix-include=./zabbix-3.2.1/include  
script:
  - make
